<!DOCTYPE html>
<html lang="fr">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Loot Tracker</title>

<link rel="stylesheet" href="style.css">

</head>


<body>

<div class="app">


<div class="header">

    <a class="home-button" href="../">
        🏠
    </a>

    <h1>
        Loot Tracker
    </h1>

</div>


<div id="mainMode">

    <button id="trackingPage">
        Suivi
    </button>

    <button id="statsPage">
        Stats
    </button>

</div>


<div id="trackingMode">

    <button id="contentMode">
        Par contenu
    </button>

    <button id="playerMode">
        Par joueur
    </button>

</div>


<div id="characters"></div>


<div id="contents"></div>


<div id="loot"></div>

</div>


<script src="app.js"></script>


</body>

</html>
